public/views/shipment/partials/shipPackingList.html
<div id="shipPackingList" class="modal"><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">Ship items in this Packing List</h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="form-group"><label for="inputName" class="col-sm-4 control-label">Shipping Details</label><div class="col-sm-8"><input id="inputName" type="text" name="reason" ng-model="shipPackingList.details" placeholder="Enter shipping details" required="required" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.reason.$dirty &amp;&amp; form.mtcn.$error.required" class="help-block">Please enter Enter shipping details</span></div></div><div class="form-group"><label for="inputName" class="col-sm-4 control-label">Date shipped</label><div class="col-sm-8"><input id="inputName" type="text" name="reason" ng-model="shipPackingList.when" placeholder="Date shipped" required="required" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.reason.$dirty &amp;&amp; form.mtcn.$error.required" class="help-block">Please enter date shipped</span></div></div><div class="form-group"><label for="inputName" class="col-sm-4 control-label">Shipped by</label><div class="col-sm-8"><input id="inputName" type="text" name="reason" ng-model="shipPackingList.by" placeholder="Name of person who handled shipping" required="required" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.reason.$dirty &amp;&amp; form.mtcn.$error.required" class="help-block">Please enter Name of person who handled shipping</span></div></div></form></div></div></div><div class="modal-footer"><a ng-click="saveChanges()" ng-disabled="form.$invalid" class="btn btn-warning">Ship Items in Packing List</a><a ng-click="close()" class="btn btn-primary">Disregard changes</a></div></div></div>

public/views/shipment/partials/shipPackingList.jade
#shipPackingList.modal
  .modal-content
    .modal-header
      button.close(type='button', ng-click='close()', aria-hidden='true') ×
      h4.modal-title Ship items in this Packing List
    .modal-body
      .row
        .col-md-12
          form.form-horizontal(name="form", method="post",  novalidate)
            input(type='hidden', name = '_csrf', value = token)
            .form-group
              label.col-sm-4.control-label(for='inputName') Shipping Details
              div.col-sm-8
                input#inputName.form-control(type='text',  name = 'reason', ng-model="shipPackingList.details", placeholder='Enter shipping details', required)
                span.help-block(ng-cloak="ng-cloak", ng-show="form.reason.$dirty && form.mtcn.$error.required") Please enter Enter shipping details
            .form-group
              label.col-sm-4.control-label(for='inputName') Date shipped
              div.col-sm-8
                input#inputName.form-control(type='text',  name = 'reason', ng-model="shipPackingList.when", placeholder='Date shipped', required)
                span.help-block(ng-cloak="ng-cloak", ng-show="form.reason.$dirty && form.mtcn.$error.required") Please enter date shipped
            .form-group
              label.col-sm-4.control-label(for='inputName') Shipped by
              div.col-sm-8
                input#inputName.form-control(type='text',  name = 'reason', ng-model="shipPackingList.by", placeholder='Name of person who handled shipping', required)
                span.help-block(ng-cloak="ng-cloak", ng-show="form.reason.$dirty && form.mtcn.$error.required") Please enter Name of person who handled shipping




    .modal-footer
      a.btn.btn-warning(ng-click='saveChanges()', ng-disabled="form.$invalid") Ship Items in Packing List
      a.btn.btn-primary(ng-click='close()') Disregard changes
