public/views/shipment/orderShipmentList.html
<section data-ng-controller="OrderShipmentListController"><div class="container products"><div class="row"><h3><span class="introcolor">Orders with pending shipment</span></h3><table class="table table-striped tcartthead"><thead><tr><th class="align_right">#</th><th>Order Date</th><th>Name</th><th>Email</th><th class="align_right">Qty ordered</th><th class="align_right">Qty readied</th><th class="align_right">Qty shipped</th><th class="align_right">Qty unshipped</th><th>Options</th></tr></thead><tbody><tr ng-repeat="order in orders | orderBy:columnSort.sortColumn:columnSort.reverse"><td class="align_right">{{$index+1}}</td><td>{{order.orderDate | date:'MMM-dd-yyyy'}}</td><td>{{order.customerName}}</td><td>{{order.customerEmail}}</td><td class="align_right">{{order.itemCount | customCurrency:"":".":",":0}}</td><td class="align_right">{{order.qtyReadied | customCurrency:"":".":",":0}}</td><td class="align_right">{{order.qtyShipped| customCurrency:"":".":",":0}}</td><td class="align_right">{{qtyRemaining(order.itemCount, order.qtyShipped) | customCurrency:"":".":",":0}}</td><td><a ng-click="viewOrder(order._id)" ng-disabled="form.$invalid" class="href">View Shipments</a></td><td><a ng-click="viewOrder(order._id)" ng-disabled="form.$invalid" class="href">View Order</a></td></tr></tbody></table><br/><hr/><br/><!--a.btn.btn-warning(href='#!/shop') Proceed to shopping         --></div></div></section>

public/views/shipment/orderShipmentList.jade
section(data-ng-controller='OrderShipmentListController')
  .container.products
    .row
        h3
          span.introcolor Orders with pending shipment

        table.table.table-striped.tcartthead
          thead
            tr
              th.align_right #
              th Order Date
              th Name
              th Email
              th.align_right Qty ordered
              th.align_right Qty readied
              th.align_right Qty shipped
              th.align_right Qty unshipped
              th Options
          tbody
            tr(ng-repeat='order in orders | orderBy:columnSort.sortColumn:columnSort.reverse')
              td.align_right {{$index+1}}
              td {{order.orderDate | date:'MMM-dd-yyyy'}}
              td {{order.customerName}}
              td {{order.customerEmail}}
              td.align_right {{order.itemCount | customCurrency:"":".":",":0}}
              td.align_right {{order.qtyReadied | customCurrency:"":".":",":0}}
              td.align_right {{order.qtyShipped| customCurrency:"":".":",":0}}
              td.align_right {{qtyRemaining(order.itemCount, order.qtyShipped) | customCurrency:"":".":",":0}}
              td
                a.href(ng-click="viewOrder(order._id)", ng-disabled="form.$invalid",)
                  | View Shipments
              td
                a.href(ng-click="viewOrder(order._id)", ng-disabled="form.$invalid",)
                  | View Order
        br
        hr
        br
        //a.btn.btn-warning(href='#!/shop') Proceed to shopping         
