public/views/shipment/shippingRecord.jade
section(data-ng-controller='ShippingRecordController')
  .container.products
    .row
        h3
          span.introcolor Create shipping Record
        div.row
          div.form-group
            label.control-label.col-sm-2(for='name') Order Date
            div.col-sm-4
              input.form-control(type="text", maxlength = "20", size="35", name="shippingRecord.customerName", id="shipto.fullname",  required, ng-model="orderDate", autofocus, placeholder="Enter Full name", disabled)
        div.row
          div.form-group
            label.control-label.col-sm-2(for='name') Name
            div.col-sm-4
              input.form-control(type="text",maxlength = "20", size="35", name="shippingRecord.customerName", id="shipto.fullname",  required, ng-model="shippingRecord.customerName", autofocus, placeholder="Enter Full name", disabled)
        div.row
          div.form-group
            label.control-label.col-sm-2(for='name') Email
            div.col-sm-4
              input.form-control(type="text",maxlength = "20", size="35", name="shippingRecord.customerName", id="shipto.fullname",  required, ng-model="shippingRecord.customerEmail", autofocus, placeholder="Enter Full name", disabled)
        br
        table.table.table-striped.tcartthead
          thead
            tr
              th.align_right #
              th Product Name
              th Generic Name
              th Packaging
              th.align_right Qty ordered
              th.align_right Qty readied
              th.align_right Qty shipped
              th.align_right Qty unshipped
              th Options
          tbody
            tr(ng-repeat='item in shippingRecord.items | orderBy:columnSort.sortColumn:columnSort.reverse')
              td.align_right {{$index+1}}
              td {{item.manufacturersName}}
              td {{item.genericName}}
              td {{item.packaging}}
              td.align_right {{item.qty          | customCurrency:"":".":",":0}}
              td
                input.align_right.input-mini(style='width:5em' ,type = 'number', min = 0, ng-model = 'item.qtyReadied')
              td.align_right {{item.qtyShipped   | customCurrency:"":".":",":0}}
              td.align_right {{item.qtyRemaining | customCurrency:"":".":",":0}}
        br
        hr
        br
        a.btn.btn-success(ng-click="cancel(order)") Cancel
        a.btn.btn-warning(ng-click="save(order,shippingRecord)") Save   

public/views/shipment/shippingRecord.html
<section data-ng-controller="ShippingRecordController"><div class="container products"><div class="row"><h3><span class="introcolor">Create shipping Record</span></h3><div class="row"><div class="form-group"><label for="name" class="control-label col-sm-2">Order Date</label><div class="col-sm-4"><input type="text" maxlength="20" size="35" name="shippingRecord.customerName" id="shipto.fullname" required="required" ng-model="orderDate" autofocus="autofocus" placeholder="Enter Full name" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="name" class="control-label col-sm-2">Name</label><div class="col-sm-4"><input type="text" maxlength="20" size="35" name="shippingRecord.customerName" id="shipto.fullname" required="required" ng-model="shippingRecord.customerName" autofocus="autofocus" placeholder="Enter Full name" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="name" class="control-label col-sm-2">Email</label><div class="col-sm-4"><input type="text" maxlength="20" size="35" name="shippingRecord.customerName" id="shipto.fullname" required="required" ng-model="shippingRecord.customerEmail" autofocus="autofocus" placeholder="Enter Full name" disabled="disabled" class="form-control"/></div></div></div><br/><table class="table table-striped tcartthead"><thead><tr><th class="align_right">#</th><th>Product Name</th><th>Generic Name</th><th>Packaging</th><th class="align_right">Qty ordered</th><th class="align_right">Qty readied</th><th class="align_right">Qty shipped</th><th class="align_right">Qty unshipped</th><th>Options</th></tr></thead><tbody><tr ng-repeat="item in shippingRecord.items | orderBy:columnSort.sortColumn:columnSort.reverse"><td class="align_right">{{$index+1}}</td><td>{{item.manufacturersName}}</td><td>{{item.genericName}}</td><td>{{item.packaging}}</td><td class="align_right">{{item.qty          | customCurrency:"":".":",":0}}</td><td><input style="width:5em" type="number" min="0" ng-model="item.qtyReadied" class="align_right input-mini"/></td><td class="align_right">{{item.qtyShipped   | customCurrency:"":".":",":0}}</td><td class="align_right">{{item.qtyRemaining | customCurrency:"":".":",":0}}</td></tr></tbody></table><br/><hr/><br/><a ng-click="cancel(order._id)" class="btn btn-success">Cancel</a><a ng-click="save(order._id,shippingRecord)" class="btn btn-warning">Save   </a></div></div></section>
