public/views/about/faq.jade
 
section() 
  div.col-sm-12.special 
    div.container 
      div.row 
          h2 Frequently Asked Questions
        
          ul
            li
              b How are orders shipped and how long will it take to receive my order?
              br
              | Your order will be sent discretely by Regular Air Mail.  Normal delivery time is 2 – 4 weeks.
            li
              b Do you offer Express Mail or send orders via courier?
              br
              | Unfortunately, no.  Our pharmacies ship by Regular Air Mail only.
            li
              b
                | It has been 4 weeks since my order shipped and I still have not received it.  What do I do?
              br
              | Please contact Customer Service and we will be happy to assist you.
            li
              b
                | I received a package but it only contained a portion of my order.  Where is the rest?
              br
              | In order to keep packages discrete, the pharmacy filling your order may decide to ship it in two or more envelopes.  The balance should arrive soon.
            li
              b Do you offer any products not listed on your web site?
              br
              | No.  All products are featured on the site.
            li
              b What forms of payment do you accept?
              br
              | We currently accept Visa, MasterCard and Western Union.

public/views/about/faq.html
 <section> <div class="col-sm-12 special"> <div class="container"> <div class="row"> <h2>Frequently Asked Questions</h2><ul><li><b>How are orders shipped and how long will it take to receive my order?</b><br/>Your order will be sent discretely by Regular Air Mail.  Normal delivery time is 2 – 4 weeks.</li><li><b>Do you offer Express Mail or send orders via courier?</b><br/>Unfortunately, no.  Our pharmacies ship by Regular Air Mail only.</li><li><b>It has been 4 weeks since my order shipped and I still have not received it.  What do I do?</b><br/>Please contact Customer Service and we will be happy to assist you.</li><li><b>I received a package but it only contained a portion of my order.  Where is the rest?</b><br/>In order to keep packages discrete, the pharmacy filling your order may decide to ship it in two or more envelopes.  The balance should arrive soon.</li><li><b>Do you offer any products not listed on your web site?</b><br/>No.  All products are featured on the site.</li><li><b>What forms of payment do you accept?</b><br/>We currently accept Visa, MasterCard and Western Union.</li></ul></div></div></div></section>
