public/views/header.jade
div(data-ng-controller='HeaderController')
    .container
        .nav-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/')
            //img.navbar-logo(src='/img/logo-symbol-32x32.png')
            //span.navbar-brand-label TropicalMeds
            h1.brand TropicalMeds
        //
           collect nav links, forms and other contents for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right

            li(data-ng-repeat='item in menuNotLogged', data-ng-hide='global.user')
              a(href='/{{item.link}}') {{item.title}}


            li(data-ng-repeat='item in menu', data-ng-show='global.user')
              a(href='#!/{{item.link}}') {{item.title}}

            li.dropdown(data-ng-show='global.authenticated')
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | {{global.user.email}}
                b.caret
              ul.dropdown-menu
                li
                  a(href='#!/profile') Profile
                  a(href='#!/password') Password
                  a(href='/signout') Signout

public/views/header.html
<div data-ng-controller="HeaderController"><div class="container"><div class="nav-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><!--img.navbar-logo(src='/img/logo-symbol-32x32.png')--><!--span.navbar-brand-label TropicalMeds--><h1 class="brand">TropicalMeds</h1></a></div><!--collect nav links, forms and other contents for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav navbar-right"><li data-ng-repeat="item in menuNotLogged" data-ng-hide="global.user"><a href="/{{item.link}}">{{item.title}}</a></li><li data-ng-repeat="item in menu" data-ng-show="global.user"><a href="#!/{{item.link}}">{{item.title}}</a></li><li data-ng-show="global.authenticated" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{global.user.email}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#!/profile">Profile</a><a href="#!/password">Password</a><a href="/signout">Signout</a></li></ul></li></ul></div></div></div>
