public/views/index.jade
section()
  .container
      div(classs='row')
          .col-md-6
            .rblock
              .rbox
                .rboxborder
                  h3
                    span.introcolor Register
                  p
                    | Register with TropicalMeds.com and enjoy amazing savings on your orders. Register your account
                    | and start saving
                  p  
                  strong Please Note:
                  p
                    | Lorem ipsum
                    b check your email for confirmation
                    | duo ad. Sed ex nemore epicuri constituto. Dicam epicuri menandri ne qui, tale putant regione mei ex. Illum officiis
                    b spam folder
                    | , eam et prima saepe verear, vidit omnium albucius eam et
                  p  
                  p
                    .form-group
                      .col-lg-offset-2.col-lg-10
                        a.btn.btn-tropical(href='/signup', button='button', type='submit') Register
                  p  
                  p
          .col-md-6
            .rblock
              .rbox
                .rboxborder
                  h3
                    span.introcolor Login
                   form.form-horizon(name="form", method="post", action="/users/session", novalidate)
                    input(type='hidden', name = '_csrf', value = token) 

                    .form-group
                      label.col-lg-2.control-label(for='inputEmail1') Email
                      .col-lg-10
                        input.form-control(type="email", ng-model="email", name="email", id="email", required, ng-model="email", placeholder="Enter email")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.email.$dirty && form.email.$error.email") Email is invalid 
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.email.$dirty && form.email.$error.required") Please enter email
                    p
                    .form-group
                      label.col-lg-2.control-label(for='inputPassword1') Password
                      .col-lg-10
                        input.form-control(type="password", name="password", id="password", ng-model="password", required, placeholder="Enter password")
                        span.help-block(ng-cloak="ng-cloak",ng-show="form.email.$dirty && form.email.$error.password") Email is invalid
                        span.help-block(ng-cloak="ng-cloak",ng-show="form.email.$dirty && form.email.$error.required") Please enter password
                    .form-group
                      .col-lg-offset-2.col-lg-10
                        .checkbox
                          label
                            input(type='checkbox')
                            | Remember me
                    .form-group
                      .col-lg-offset-2.col-lg-10
                        button.btn.btn-tropical(type='submit',  ng-disabled="form.$invalid") Sign in
                        a.btn.btn-default(href='/forgot', button='button', type = 'submit') Forgot my Password
                  p  
                  p  
                  p  
                  p  
                  p   
                  p 
                  p
                  p
          p  
          p  
          p  
          p  
          p  
         
          
          
                   
        
                 

public/views/index.html

<section>
  <div class="container">
    <div classs="row">
      <div class="col-md-6">
        <div class="rblock">
          <div class="rbox">
            <div class="rboxborder">
              <h3><span class="introcolor">Register</span></h3>
              <p>
                Register with TropicalMeds.com and enjoy amazing savings on your orders. Register your account
                and start saving
              </p>
              <p> </p><strong>Please Note:</strong>
              <p>Lorem ipsum<b>check your email for confirmation</b>duo ad. Sed ex nemore epicuri constituto. Dicam epicuri menandri ne qui, tale putant regione mei ex. Illum officiis<b>spam folder</b>, eam et prima saepe verear, vidit omnium albucius eam et</p>
              <p> </p>
              <p>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10"><a href="/signup" button="button" type="submit" class="btn btn-tropical">Register</a></div>
                </div>
              </p>
              <p> </p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="rblock">
          <div class="rbox">
            <div class="rboxborder">
              <h3><span class="introcolor">Login</span></h3>
              <form name="form" method="post" action="/users/session" novalidate="novalidate" class="form-horizon">
                <input type="hidden" name="_csrf"/>
                <div class="form-group">
                  <label for="inputEmail1" class="col-lg-2 control-label">Email</label>
                  <div class="col-lg-10">
                    <input type="email" ng-model="email" name="email" id="email" required="required" placeholder="Enter email" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.email.$dirty &amp;&amp; form.email.$error.email" class="help-block">Email is invalid </span><span ng-cloak="ng-cloak" ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Please enter email</span>
                  </div>
                </div>
                <p></p>
                <div class="form-group">
                  <label for="inputPassword1" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input type="password" name="password" id="password" ng-model="password" required="required" placeholder="Enter password" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.email.$dirty &amp;&amp; form.email.$error.password" class="help-block">Email is invalid</span><span ng-cloak="ng-cloak" ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Please enter password</span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"/>Remember me
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button type="submit" ng-disabled="form.$invalid" class="btn btn-tropical">Sign in</button><a href="/forgot" button="button" type="submit" class="btn btn-default">Forgot my Password</a>
                  </div>
                </div>
              </form>
              <p> </p>
              <p> </p>
              <p> </p>
              <p> </p>
              <p>  </p>
              <p> </p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p>
         
         
      </p>
    </div>
  </div>
</section>
