public/views/wu/partials/mtcn.html
<!-- Modal Add New Product--><div id="viewCart" class="modal"><!--.modal-dialog--><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">Enter Western Union MTCN</h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="form-group"><label for="inputName" class="col-md-4 control-label">MTCN</label><div class="col-md-4"><input id="inputName" type="text" minlength="10" pattern="[0-9]*" name="mtcn" ng-model="mtcn.number" placeholder="MTCN" only-Digits="only-Digits" required="required" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.mtcn.$dirty &amp;&amp; form.mtcn.$error.required" class="help-block">Please enter you MTCN</span><span ng-cloak="ng-cloak" ng-show="form.mtcn.$dirty &amp;&amp; form.mtcn.$error.invalidChars" class="help-block">MTCN may not contain any non-url-safe</span></div></div></form></div></div><div class="row"><div class="col-md-12"><h4><span>Note: The MTCN you have entered is subject to collection and only upon verification of payment will this order be shipped. You could follow up the status of the delivery by clicking on the Order Status tab in the main menu for updates. You will also receive an email once the payment has been verified and another email when the delivery is made.</span></h4></div></div></div><div class="modal-footer"><a ng-click="saveChanges()" ng-disabled="form.$invalid" class="btn btn-warning">Save MTCN</a><a ng-click="close()" class="btn btn-primary">Cancel           </a></div></div></div>

public/views/wu/partials/mtcn.jade
// Modal Add New Product
#viewCart.modal
  //.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', ng-click='close()', aria-hidden='true') ×
      h4.modal-title Enter Western Union MTCN
    .modal-body
      .row
        .col-md-12
          form.form-horizontal(name="form", method="post",  novalidate)
            input(type='hidden', name = '_csrf', value = token)
            .form-group
              label.col-md-4.control-label(for='inputName') MTCN
              .col-md-4
                input#inputName.form-control(type='text', minlength= '10', pattern="[0-9]*", name = 'mtcn', ng-model="mtcn.number", placeholder='MTCN', only-Digits, required)
                span.help-block(ng-cloak="ng-cloak", ng-show="form.mtcn.$dirty && form.mtcn.$error.required") Please enter you MTCN
                span.help-block(ng-cloak="ng-cloak", ng-show="form.mtcn.$dirty && form.mtcn.$error.invalidChars") MTCN may not contain any non-url-safe
      .row
        .col-md-12
          h4
            span Note: The MTCN you have entered is subject to collection and only upon verification of payment will this order be shipped. You could follow up the status of the delivery by clicking on the Order Status tab in the main menu for updates. You will also receive an email once the payment has been verified and another email when the delivery is made.

    .modal-footer
      a.btn.btn-warning(ng-click='saveChanges()', ng-disabled="form.$invalid") Save MTCN
      a.btn.btn-primary(ng-click='close()') Cancel           
