public/views/wu/partials/verifyMtcn.jade
// Modal Add New Product
#viewCart.modal
  //.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', ng-click='close()', aria-hidden='true') ×
      h4.modal-title Verify Western Union MTCN
    .modal-body
      .row
        .col-md-12
          form.form-horizontal(name="form", method="post",  novalidate)
            input(type='hidden', name = '_csrf', value = token)
            .form-group
              label.col-sm-2.control-label(for='inputName') Amount Rcvd
              div.col-sm-2
                input#inputName.form-control(type='text', maxlength= '10',  name = 'amount', ng-model="mtcn.amount", placeholder='Enter MTCN Amount', only-Numbers, required)
                span.help-block(ng-cloak="ng-cloak", ng-show="form.mtcn.amount.$dirty && form.mtcn.$error.required") Please enter the MTCN Amount
                span.help-block(ng-cloak="ng-cloak", ng-show="form.mtcn.amount.$dirty && form.mtcn.$error.invalidChars") Amount should be numbers or , or .
            .form-group
              label.col-sm-2.control-label(for='inputName') Comments
              div.col-sm-4
                input#inputName.form-control(type='text',  name = 'comments', ng-model="mtcn.info", placeholder='Comments')

    .modal-footer
      a.btn.btn-warning(ng-click='saveChanges()', ng-disabled="form.$invalid") Accept MTCN
      a.btn.btn-primary(ng-click='close()') Cancel           

public/views/wu/partials/verifyMtcn.html
<!-- Modal Add New Product--><div id="viewCart" class="modal"><!--.modal-dialog--><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">Verify Western Union MTCN</h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="form-group"><label for="inputName" class="col-sm-2 control-label">Amount Rcvd</label><div class="col-sm-2"><input id="inputName" type="text" maxlength="10" name="amount" ng-model="mtcn.amount" placeholder="Enter MTCN Amount" only-Numbers="only-Numbers" required="required" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.mtcn.amount.$dirty &amp;&amp; form.mtcn.$error.required" class="help-block">Please enter you MTCN Amount</span><span ng-cloak="ng-cloak" ng-show="form.mtcn.amount.$dirty &amp;&amp; form.mtcn.$error.invalidChars" class="help-block">Amount should be numbers or , or .</span></div></div><div class="form-group"><label for="inputName" class="col-sm-2 control-label">Comments</label><div class="col-sm-4"><input id="inputName" type="text" name="comments" ng-model="mtcn.info" placeholder="Comments" class="form-control"/></div></div></form></div></div></div><div class="modal-footer"><a ng-click="saveChanges()" ng-disabled="form.$invalid" class="btn btn-warning">Accept MTCN</a><a ng-click="close()" class="btn btn-primary">Cancel           </a></div></div></div>
