public/views/shop/partials/deleteItem.jade
// Modal DeleteItem
#deleteItem.modal
  //.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', ng-click='close()', aria-hidden='true') ×
      h4.modal-title Confirmation
    .modal-body
      | Are you sure you would like to delete: {{deleteItem.manufacturersName}}, {{deleteItem.genericName}}, {{deleteItem.packaging}} from shopping cart?
    .modal-footer
      a.btn.btn-warning(ng-click='close()') Close
      a.btn.btn-primary(ng-click='delete()') Submit

public/views/shop/partials/deleteItem.html
<!-- Modal DeleteItem--><div id="deleteItem" class="modal"><!--.modal-dialog--><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">Confirmation</h4></div><div class="modal-body">Are you sure you would like to delete: {{deleteItem.manufacturersName}}, {{deleteItem.genericName}}, {{deleteItem.packaging}} from shopping cart?</div><div class="modal-footer"><a ng-click="close()" class="btn btn-warning">Close</a><a ng-click="delete()" class="btn btn-primary">Submit</a></div></div></div>
