public/views/shop/partials/details.jade
section(data-ng-controller='ProductDetailController',  data-ng-init="init('#{id}')")
  .container.pdetails
    div.row
      div.col-sm-12
        .register
          h3
            span.introcolor Product Details
          hr

          .itemdetails
            p Product Name: {{manufacturersName}}
            p Generic Name: {{genericName}}

          table.table.table-striped.tcart
            thead
              tr
                th Packaging
                th.align_right Unit Price
                th
            tbody
              tr(ng-repeat='product in products | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query')

                td(style="width:5em") {{ product.packaging }}
                td.align_right(style="width:3em") {{ product.unitPrice | currency }}
                td(style="width:1em")
                  //button.btn.btn-xs.btn-warning
                  //button.btn.btn-xs.btn-tropical
                  //  a.glyphicon.glyphicon-shopping-cart(ng-click="addToCart(product)", ng-disabled="form.$invalid",)
                  //   | Buy

                  .actionwrap
                    .buyaction
                      a.glyphicon.glyphicon-shopping-cart(ng-click="addToCart(product)", ng-disabled="form.$invalid",) Buy
          hr
          p
          .col-sm-12(align='center')
            a(href='#!/shop')
              button.btn.btn-default(type='submit') Back

public/views/shop/partials/details.html
<section data-ng-controller="ProductDetailController" data-ng-init="init('undefined')"><div class="container pdetails"><div class="row"><div class="col-sm-12"><div class="register"><h3><span class="introcolor">Product Details</span></h3><hr/><div class="itemdetails"><p>Product Name: {{manufacturersName}}</p><p>Generic Name: {{genericName}}</p></div><table class="table table-striped tcart"><thead><tr><th>Packaging</th><th class="align_right">Unit Price</th><th></th></tr></thead><tbody><tr ng-repeat="product in products | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query"><td style="width:5em">{{ product.packaging }}</td><td style="width:3em" class="align_right">{{ product.unitPrice | currency }}</td><td style="width:1em"><!--button.btn.btn-xs.btn-warning--><!--button.btn.btn-xs.btn-tropical--><!--  a.glyphicon.glyphicon-shopping-cart(ng-click="addToCart(product)", ng-disabled="form.$invalid",)--><!--   | Buy--><div class="actionwrap"><div class="buyaction"><a ng-click="addToCart(product)" ng-disabled="form.$invalid" class="glyphicon glyphicon-shopping-cart">Buy</a></div></div></td></tr></tbody></table><hr/><p></p><div align="center" class="col-sm-12"><a href="#!/shop"><button type="submit" class="btn btn-default">Back</button></a></div></div></div></div></div></section>
