public/views/shop/partials/viewCart.html
<!-- Modal Add New Product--><div id="viewCart" class="modal"><!--.modal-dialog--><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">View Shopping Cart</h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><table class="table table-striped tcart"><thead><tr><th>#</th><th>Product Name</th><th>Generic Name</th><th>Packaging</th><th class="align_right">Unit Price</th><th class="align_right">Quantity</th><th class="align_right">Amount</th><th></th></tr></thead><tbody><tr ng-repeat="item in items | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query"><td class="align_right">{{$index+1}}</td><td>{{item.manufacturersName}}</td><td>{{item.genericName}}</td><td>{{item.packaging}}</td><td class="align_right">{{item.unitPrice | currency}}</td><!--td.align_right {{item.qty}}--><td><input style="width:5em" type="number" min="0" ng-model="item.qty" class="align_right input-mini"/></td><td class="align_right">{{subTotal(item.qty, item.unitPrice) | currency}}</td><td><a ng-click="delete(item._id, item.manufacturersName, item.genericName, item.packaging)" ng-disabled="form.$invalid" class="href">Delete</a></td></tr></tbody><tfoot><tr><td></td><td></td><td></td><td>Subtotal:</td><td></td><!--td.align_right {{totalQty()  | customCurrency:"":".":",":0}}--><td><input style="width:5em" type="number" min="0" value="{{totalQty() }}" disabled="disabled" class="align_right print-clean input-mini"/></td><td class="align_right">{{totalAmount() | currency}}</td><td></td></tr></tfoot></table></div></div></div><div class="modal-footer"><a ng-click="saveChanges()" class="btn btn-warning">Continue Shopping</a><a ng-click="checkOut(totalQty())" class="btn btn-primary">Checkout           </a></div></div></div>

public/views/shop/partials/viewCart.jade
// Modal Add New Product
#viewCart.modal
  //.modal-dialog
  .modal-content
    .modal-header
      button.close(type='button', ng-click='close()', aria-hidden='true') ×
      h4.modal-title View Shopping Cart
    .modal-body
      .row
        .col-md-12
           table.table.table-striped.tcart
              thead
                tr
                  th #
                  th Product Name
                  th Generic Name
                  th Packaging
                  th.align_right Unit Price
                  th.align_right Quantity
                  th.align_right Amount
                  th
              tbody
                tr(ng-repeat='item in items | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query')
                  td.align_right {{$index+1}}
                  td {{item.manufacturersName}}
                  td {{item.genericName}}
                  td {{item.packaging}}
                  td.align_right {{item.unitPrice | currency}}
                  //td.align_right {{item.qty}}
                  td
                    input.align_right.input-mini(style='width:5em' ,type = 'number', min = 0, ng-model = 'item.qty')
                  td.align_right {{subTotal(item.qty, item.unitPrice) | currency}}
                  td
                    a.href(ng-click="delete(item._id, item.manufacturersName, item.genericName, item.packaging)", ng-disabled="form.$invalid",) Delete
              tfoot
                tr
                  td
                  td
                  td
                  td Subtotal:
                  td
                  //td.align_right {{totalQty()  | customCurrency:"":".":",":0}}
                  td
                      input.align_right.print-clean.input-mini(style='width:5em' ,type = 'number', min = 0, value = '{{totalQty() }}', disabled)
                  td.align_right {{totalAmount() | currency}}
                  td

    .modal-footer
      a.btn.btn-warning(ng-click='saveChanges()') Continue Shopping
      a.btn.btn-primary(ng-click='checkOut(totalQty())') Checkout           
