public/views/products/partials/editProduct.html
<!--Modal Edit Product--><div id="editProduct" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" ng-click="close()" aria-hidden="true" class="close">×</button><h4 class="modal-title">Edit Product</h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><form role="form" class="form-horizontal"><div class="form-group"><label for="inputName" class="col-md-4 control-label">Product Name</label><div class="col-md-4"><input id="inputName" type="text" ng-model=" editProduct.manufacturersName" placeholder="Name" class="form-control"/></div></div><div class="form-group"><label for="inputName" class="col-md-4 control-label">Generic Name</label><div class="col-md-4"><input id="inputName" type="text" ng-model=" editProduct.genericName" placeholder="Generic Name" class="form-control"/></div></div><div class="form-group"><label for="inputpacks" class="col-md-4 control-label">Packaging</label><div class="col-md-4"><input id="inputName" type="text" ng-model=" editProduct.packaging" placeholder="Packaging" class="form-control"/></div></div><div class="form-group"><label for="inputName" class="col-md-4 control-label">Unit Price</label><div class="col-md-2"><input id="inputName" type="text" ng-model=" editProduct.unitPrice" class="form-control"/></div></div><div class="form-group"><label for="inputName" class="col-md-4 control-label">Inventory Qty</label><div class="col-md-2"><input id="inputName" type="text" ng-model=" editProduct.qtyOnHand" class="form-control"/></div></div><div class="form-group"><label for="inputName" class="col-md-4 control-label"> </label><div class="col-md-4"><input type="checkbox" ng-model=" editProduct.sellFlag" ng-checked="{{editProduct.sellFlag}}"/>Display item in store</div></div></form></div></div></div><div class="modal-footer"><a ng-click="close()" class="btn btn-warning">Close</a><a ng-click="edit(editProduct)" class="btn btn-primary">Submit</a></div></div></div></div>

public/views/products/partials/editProduct.jade
//Modal Edit Product
#editProduct.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', ng-click='close()', aria-hidden='true') ×
        h4.modal-title Edit Product
      .modal-body
        .row
          .col-md-12
            form.form-horizontal(role='form')
              .form-group
                label.col-md-4.control-label(for='inputName') Product Name
                .col-md-4
                  input#inputName.form-control(type='text', ng-model=" editProduct.manufacturersName", placeholder='Name')
              .form-group
                label.col-md-4.control-label(for='inputName') Generic Name
                .col-md-4
                  input#inputName.form-control(type='text', ng-model=" editProduct.genericName",placeholder='Generic Name')
              .form-group
                label.col-md-4.control-label(for='inputpacks') Packaging
                .col-md-4
                  input#inputName.form-control(type='text', ng-model=" editProduct.packaging", placeholder='Packaging')
              .form-group
                label.col-md-4.control-label(for='inputName') Unit Price
                .col-md-2
                  input#inputName.form-control(type='text', ng-model=" editProduct.unitPrice")
              .form-group
                label.col-md-4.control-label(for='inputName') Inventory Qty
                .col-md-2
                  input#inputName.form-control(type='text', ng-model=" editProduct.qtyOnHand")
              .form-group
                label.col-md-4.control-label(for='inputName')  
                .col-md-4
                  input(type='checkbox', ng-model=" editProduct.sellFlag", ng-checked= '{{editProduct.sellFlag}}')
                  | Display item in store
      .modal-footer
        a.btn.btn-warning(ng-click='close()') Close
        a.btn.btn-primary(ng-click='edit(editProduct)') Submit
