public/views/shop/list.html
<section data-ng-controller="ShopController"><div id="searchbar"><div class="container"><div class="col-sm-12"><div class="row"><div class="col-md-6 justleft"><span class="kart-links"><a ng-click="viewCart()" class="btn btn-primary">Your Cart<i class="glyphicon glyphicon-shopping-cart"></i><!--| {{summary.itemCount}} Items - {{summary.subtotal | currency}}--><span ng-if="summary.itemCount == 0">is empty</span><span ng-if="summary.itemCount == 1">{{summary.itemCount}} Item - {{summary.subtotal | currency}}</span><span ng-if="summary.itemCount &gt; 1"> {{summary.itemCount  | customCurrency:"":".":",":0}} Items - {{summary.subtotal | currency}}</span></a></span></div><div class="col-md-6 justright"><div class="input-group form"><input type="text" placeholder="Search..." ng-model="query" class="form-control"/><span class="input-group-btn"><button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-search">Search</i></button></span></div></div></div></div></div></div><div class="clearfix"></div><div class="shop-items blocky"><div class="container"><div class="row"><div ng-repeat="product in products | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query"><!--.col-md-3.col-sm-4.col-xs-6--><div class="col-md-3"><div class="item"><div class="item-details"><a ng-href="#!/productDetails/{{product._id}}">{{ product.manufacturersName}}</a><p>{{product.genericName}}</p><p></p><a ng-href="#!/productDetails/{{product._id}}">Click for other quantities</a></div><hr/><div class="actionwrap"><div class="unitprice"><p> {{product.packaging}} @ {{product.unitPrice | currency}}</p></div><div class="buyaction"><a ng-click="addToCart(product)" ng-disabled="form.$invalid" class="glyphicon glyphicon-shopping-cart">Buy</a></div></div></div></div></div></div></div></div></section>

public/views/shop/list.jade
section(data-ng-controller='ShopController')
  #searchbar
    .container
      .col-sm-12
        .row
          .col-md-6.justleft
            span.kart-links
                a.btn.btn-primary(ng-click='viewCart()')
                  | Your Cart
                  i.glyphicon.glyphicon-shopping-cart
                  //| {{summary.itemCount}} Items - {{summary.subtotal | currency}}
                  span(ng-if='summary.itemCount == 0') is empty
                  span(ng-if='summary.itemCount == 1') {{summary.itemCount}} Item - {{summary.subtotal | currency}}
                  span(ng-if='summary.itemCount > 1')  {{summary.itemCount  | customCurrency:"":".":",":0}} Items - {{summary.subtotal | currency}}

          .col-md-6.justright
            .input-group.form
              input.form-control(type='text', placeholder='Search...', ng-model='query')
              span.input-group-btn
                button.btn.btn-primary(type='button')
                  i.glyphicon.glyphicon-search Search
  .clearfix
  .shop-items.blocky
    .container
      .row
        div(ng-repeat= 'product in products | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query')
          //.col-md-3.col-sm-4.col-xs-6
          .col-md-3
            .item
              .item-details
                a(ng-href='#!/productDetails/{{product._id}}') {{ product.manufacturersName}}
                p {{product.genericName}}
                p
                a(ng-href='#!/productDetails/{{product._id}}') Click for other quantities
              hr
              .actionwrap
                .unitprice
                  p  {{product.packaging}} @ {{product.unitPrice | currency}}
                .buyaction
                  a.glyphicon.glyphicon-shopping-cart(ng-click="addToCart(product)", ng-disabled="form.$invalid",) Buy
