public/views/checkout/billing.html
<section data-ng-controller="BillingController"><div class="container products"><div class="row"><div class="col-sm-12"><ul id="myTab" class="nav nav-tabs"><li><a ng-click="toTransaction()">1. Your Transaction</a></li><li><a ng-click="toShipTo()">2. Shipping Info</a></li><li class="active"><a>3. Billing Information</a></li><li><a>4. Review & Complete Purchase</a></li></ul><h3><span class="introcolor">Billing Information</span><p> </p></h3><div id="shipping"><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="row"><h4><span>Total Amount: {{totalAmount | currency}}</span></h4></div><div class="row"><div class="form-group"><label for="expiry-month" class="col-sm-4">Payment Type</label><div class="radio"><div class="col-xs-4"><input type="radio" name="paymentMode" value="WU" ng-model="proforma.paymentMode"/>Western Union<!--| {{whatLabel(0)}}--></div><div class="col-xs-4"><input type="radio" name="paymentMode" value="CC" ng-model="proforma.paymentMode"/>Credit/Debit Card<!--| {{whatLabel(1)}}--></div></div></div></div><div class="row"><div collapse="showWU(proforma.paymentMode)"><div class="well well-lg">Please update tropicalmeds.com with the MTCN so your order could be processed.<p></p><div class="row"><div align="center" class="row"><a ng-click="saveWesternUnionInfo()" class="btn btn-primary">Continue with checkout</a></div></div></div></div></div><div class="row"><div collapse="showCC(proforma.paymentMode)"><div class="well well-lg"><div class="row"><div class="form-group"><label for="cardtype" class="control-label col-sm-2">Card Type</label><div class="col-sm-5"><select style="width:100%;" name="pay.cardtype" id="pay.cardtype" ui-select2="ui-select2" ng-model="ccdetails.cardtype" data-placeholder="Enter card type"><option><option ng-repeat="card in cardData" value="{{card.code}}">{{card.name}}</option></option></select></div></div></div><div class="row"><div class="form-group"><label for="name" class="control-label col-sm-2">Name on Card</label><div class="col-sm-10"><input type="text" name="fullname" id="fullname" required="required" ng-model="ccowner.fullname" autofocus="autofocus" placeholder="Enter card holder's name" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.fullname.$dirty &amp;&amp; form.fullname.$error.required" class="help-block">Please enter card holder's name</span><span ng-cloak="ng-cloak" ng-show="form.fullname.$dirty &amp;&amp; form.fullname.$error.invalidChars" class="help-block">User name may not contain any non-url-safe</span></div></div></div><!-- only-Digit--><!-- should also check if cc number is actually a visa/master--><div class="row"><div class="form-group"><label for="cardnum" class="control-label col-sm-2">Card Number</label><div class="col-sm-5"><input type="text" maxlength="20" name="cardnum" id="cardnum" required="required" creditcard-Validate="creditcard-Validate" ng-model="ccdetails.cardnum" autofocus="autofocus" placeholder="Enter credit/debit card number" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.cardnum.$dirty &amp;&amp; form.cardnum.$error.required" class="help-block">Please enter the credit/debit card number</span><span ng-cloak="ng-cloak" ng-show="form.cardnum.$dirty &amp;&amp; form.cardnum.$error.invalidcc" class="help-block">Credit card number is invalid.</span></div></div></div><!-- only-Digit--><div class="row"><div class="form-group"><label for="expirationdate" class="control-label col-sm-2">Expiration Date</label><div class="col-sm-3"><select style="width:100%;" name="pay.expirymonth" id="pay.expirymonth" ui-select2="ui-select2" ng-model="ccdetails.expirymonth" required="required" data-placeholder="Expiry Month"><option><option ng-repeat="month in monthData" value="{{month.code}}">{{month.name}}</option></option></select></div><div class="col-sm-3"><select style="width:100%;" name="pay.expiryyear" id="pay.expiryyear" ui-select2="ui-select2" ng-model="ccdetails.expiryyear" required="required" data-placeholder="Expiry Year"><option><option ng-repeat="year in yearData" value="{{year.code}}">{{year.name}}</option></option></select></div></div></div><div class="row"><div class="form-group"><label for="cardcvv" class="control-label col-sm-2">Card CVV</label><div class="col-sm-2"><input type="text" maxlength="4" name="cardcvv" id="cardcvv" only-Digits="only-Digits" required="required" ng-model="ccdetails.cardcvv" autofocus="autofocus" placeholder="Enter Card CVV" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.cardcvv.$dirty &amp;&amp; form.cardcvv.$error.required" class="help-block">Please enter Card CVV</span><span ng-cloak="ng-cloak" ng-show="form.cardcvv.$dirty &amp;&amp; form.cardnum.$error.invalidChars" class="help-block">Credit card number may not contain any non-url-safe</span></div></div></div><div class="row"><div class="form-group"><label for="address1" class="control-label col-sm-2">Address</label><div class="col-sm-10"><input type="text" name="address1" id="address1" required="required" ng-model="ccowner.address1" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address1.$dirty &amp;&amp; form.address1.$error.required" class="help-block">Please enter your first line of address</span></div></div></div><div class="row"><div class="form-group"><label for="address2" class="control-label col-sm-2">Address2</label><div class="col-sm-10"><input type="text" name="address2" id="address2" ng-model="ccowner.address2" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address2.$dirty &amp;&amp; form.address2.$error.required" class="help-block">Please enter your second line of address</span></div></div></div><div class="row"><div class="form-group"><label for="address3" class="control-label col-sm-2">Address3</label><div class="col-sm-10"><input type="text" name="address3" id="address3" ng-model="ccowner.address3" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address3.$dirty &amp;&amp; form.address3.$error.required" class="help-block">Please enter your third line of address</span></div></div></div><div class="row"><div class="form-group"><label for="city" class="control-label col-sm-2">City</label><div class="col-sm-10"><input type="text" name="city" id="city" ng-model="ccowner.city" autofocus="autofocus" required="required" placeholder="Enter City" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.city.$dirty &amp;&amp; form.city.$error.required" class="help-block">Please enter your city</span></div></div></div><div class="row"><div class="form-group"><label for="state" class="control-label col-sm-2">State</label><div class="col-sm-10"><input type="text" name="state" id="state" ng-model="ccowner.state" autofocus="autofocus" required="required" placeholder="Enter State or Province" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.state.$dirty &amp;&amp; form.state.$error.required" class="help-block">Please enter your state or province</span></div></div></div><div class="row"><div class="form-group"><label for="country" class="col-sm-2 control-label">Country</label><div class="col-sm-8"><select style="width:100%;" name="country" id="country" ui-select2="ui-select2" ng-model="ccowner.country" data-placeholder="Choose country"><option><option ng-repeat="country in countryData" value="{{country.code}}">{{country.name}}</option></option></select></div></div></div><div class="row"><div class="form-group"><label for="zipcode" class="control-label col-sm-2">Zipcode</label><div class="col-sm-3"><input type="text" maxlength="10" name="zipcode" id="zipcode" only-Digits="only-Digits" ng-model="ccowner.zipcode" autofocus="autofocus" placeholder="Enter zipcode" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.zipcode.$dirty &amp;&amp; form.zipcode.$error.required" class="help-block">Please enter you zipcode</span><span ng-cloak="ng-cloak" ng-show="form.zipcode.$dirty &amp;&amp; form.zipcode.$error.invalidChars" class="help-block">Zipcode may not contain any non-url-safe</span></div></div></div><!-- end of form-group--><div class="row"><div align="center" class="row"><a ng-disabled="form.$invalid" ng-click="saveBillingInfo()" class="btn btn-primary">Continue with checkout</a></div></div></div></div></div></form></div><hr/><br/><a href="#!/shop" class="btn btn-warning">Back to shopping         </a></div></div></div></section>

public/views/checkout/billing.jade
section(data-ng-controller='BillingController')
  .container.products
    .row
      .col-sm-12
        ul#myTab.nav.nav-tabs
          li
            a( ng-click="toTransaction()") 1. Your Transaction
          li
            a( ng-click="toShipTo()") 2. Shipping Info
          li.active
            a( ) 3. Billing Information
          li
            a() 4. Review & Complete Purchase

        h3
          span.introcolor Billing Information
          p  
        #shipping
          form.form-horizontal(name="form", method="post",  novalidate)
            input(type='hidden', name = '_csrf', value = token)
            div.row
              h4
                span Total Amount: {{totalAmount | currency}}
            div.row
              .form-group
                label.col-sm-4(for='expiry-month') Payment Type
                .radio
                  .col-xs-4
                    input(type='radio', name='paymentMode', value='WU', ng-model='proforma.paymentMode')
                    | Western Union
                    //| {{whatLabel(0)}}
                  .col-xs-4
                    input(type='radio', name='paymentMode', value='CC', ng-model='proforma.paymentMode')
                    | Credit/Debit Card
                    //| {{whatLabel(1)}}


            div.row
              div(collapse='showWU(proforma.paymentMode)')
                .well.well-lg Please update tropicalmeds.com with the MTCN so your order could be processed.
                  p
                  div.row
                    .row(align='center')
                      a.btn.btn-primary(  ng-click="saveWesternUnionInfo()") Continue with checkout

            div.row
              div(collapse='showCC(proforma.paymentMode)')
                .well.well-lg
                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='cardtype') Card Type
                      div.col-sm-5
                        select( style="width:100%;",name="pay.cardtype", id="pay.cardtype", ui-select2='ui-select2', ng-model="ccdetails.cardtype", data-placeholder="Enter card type")
                         option
                            option(ng-repeat="card in cardData", value="{{card.code}}") {{card.name}}
                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='name') Name on Card
                      div.col-sm-10
                        input.form-control(type="text", name="fullname", id="fullname",  required, ng-model="ccowner.fullname", autofocus, placeholder="Enter card holder's name")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.fullname.$dirty && form.fullname.$error.required") Please enter card holder's name
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.fullname.$dirty && form.fullname.$error.invalidChars") User name may not contain any non-url-safe

                  // only-Digit
                  // should also check if cc number is actually a visa/master
                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='cardnum') Card Number
                      div.col-sm-5
                        input.form-control(type="text",maxlength="20", name="cardnum", id="cardnum",  required,  creditcard-Validate, ng-model="ccdetails.cardnum", autofocus, placeholder="Enter credit/debit card number")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.cardnum.$dirty && form.cardnum.$error.required") Please enter the credit/debit card number
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.cardnum.$dirty && form.cardnum.$error.invalidcc") Credit card number is invalid.
                  // only-Digit


                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='expirationdate') Expiration Date
                      div.col-sm-3
                        select( style="width:100%;",name="pay.expirymonth", id="pay.expirymonth", ui-select2='ui-select2', ng-model="ccdetails.expirymonth",  required, data-placeholder="Expiry Month")
                         option
                            option(ng-repeat="month in monthData", value="{{month.code}}") {{month.name}}

                      div.col-sm-3
                        select( style="width:100%;",name="pay.expiryyear", id="pay.expiryyear", ui-select2='ui-select2', ng-model="ccdetails.expiryyear", required,  data-placeholder="Expiry Year")
                         option
                            option(ng-repeat="year in yearData", value="{{year.code}}") {{year.name}}


                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='cardcvv') Card CVV
                      div.col-sm-2
                        input.form-control(type="text", maxlength = '4',  name="cardcvv", id="cardcvv", only-Digits, required, ng-model="ccdetails.cardcvv", autofocus, placeholder="Enter Card CVV")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.cardcvv.$dirty && form.cardcvv.$error.required") Please enter Card CVV
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.cardcvv.$dirty && form.cardnum.$error.invalidChars") Credit card number may not contain any non-url-safe
                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='address1') Address
                      div.col-sm-10
                        input.form-control(type="text", name="address1", id="address1",  required, ng-model="ccowner.address1", autofocus, placeholder="Enter Address")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.address1.$dirty && form.address1.$error.required") Please enter your first line of address

                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='address2') Address2
                      div.col-sm-10
                        input.form-control(type="text", name="address2", id="address2",  ng-model="ccowner.address2", autofocus, placeholder="Enter Address")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.address2.$dirty && form.address2.$error.required") Please enter your second line of address

                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='address3') Address3
                      div.col-sm-10
                        input.form-control(type="text", name="address3", id="address3",  ng-model="ccowner.address3", autofocus, placeholder="Enter Address")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.address3.$dirty && form.address3.$error.required") Please enter your third line of address

                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='city') City
                      div.col-sm-10
                        input.form-control(type="text", name="city", id="city",  ng-model="ccowner.city", autofocus, required, placeholder="Enter City")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.city.$dirty && form.city.$error.required") Please enter your city

                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='state') State
                      div.col-sm-10
                        input.form-control(type="text", name="state", id="state",  ng-model="ccowner.state", autofocus, required, placeholder="Enter State or Province")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.state.$dirty && form.state.$error.required") Please enter your state or province

                  div.row
                    div.form-group
                      label.col-sm-2.control-label(for="country") Country
                      div.col-sm-8
                        select(style="width:100%;", name="country", id="country", ui-select2='ui-select2', ng-model="ccowner.country", data-placeholder="Choose country")
                          option
                            option(ng-repeat="country in countryData", value="{{country.code}}") {{country.name}}

                  div.row
                    div.form-group
                      label.control-label.col-sm-2(for='zipcode') Zipcode
                      div.col-sm-3
                        input.form-control(type="text", maxlength = '10', name="zipcode", id="zipcode",only-Digits, ng-model="ccowner.zipcode", autofocus, placeholder="Enter zipcode")
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.zipcode.$dirty && form.zipcode.$error.required") Please enter you zipcode
                        span.help-block(ng-cloak="ng-cloak", ng-show="form.zipcode.$dirty && form.zipcode.$error.invalidChars") Zipcode may not contain any non-url-safe

                  // end of form-group
                  div.row
                    .row(align='center')
                      a.btn.btn-primary(ng-disabled="form.$invalid", ng-click="saveBillingInfo()") Continue with checkout


        hr
        br
        a.btn.btn-warning(href='#!/shop') Back to shopping         
