public/views/checkout/review.html
<section data-ng-controller="ReviewController"><div class="container products"><div class="row"><div class="col-sm-12"><ul id="myTab" class="nav nav-tabs"><li><a ng-click="toTransaction()">1. Your Transaction</a></li><li><a ng-click="toShipTo()">2. Shipping Info</a></li><li><a ng-click="toBilling()">3. Billing Information</a></li><li class="active"><a>4. Review & Complete Purchase</a></li></ul><h3><span class="introcolor">Review & Complete Purchase</span></h3><div class="col-sm-6"><div class="well well-lg"><div class="form-group"><div class="row"><h4><span>Sold To: {{global.user.name}}</span></h4><h4><span>Ship To:</span></h4></div><div class="row"><label for="name" class="control-label col-sm-2">Name</label><div class="col-sm-10"><input type="text" name="shipto.fullname" id="shipto.fullname" required="required" ng-model="shipto.fullname" autofocus="autofocus" placeholder="Enter Full name" disabled="disabled" class="form-control"/></div></div><div class="row"><div class="form-group"><label for="address1" class="control-label col-sm-2">Address</label><div class="col-sm-10"><input type="text" name="address1" id="address1" required="required" ng-model="shipto.address1" autofocus="autofocus" placeholder="Enter Address" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="address2" class="control-label col-sm-2">Address2</label><div class="col-sm-10"><input type="text" name="address2" id="address2" ng-model="shipto.address2" autofocus="autofocus" placeholder="Enter Address" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="address3" class="control-label col-sm-2">Address3</label><div class="col-sm-10"><input type="text" name="address3" id="address3" ng-model="shipto.address3" autofocus="autofocus" placeholder="Enter Address" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="city" class="control-label col-sm-2">City</label><div class="col-sm-10"><input type="text" name="city" id="city" ng-model="shipto.city" autofocus="autofocus" required="required" placeholder="Enter City" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.city.$dirty &amp;&amp; form.city.$error.required" class="help-block">Please enter your city</span></div></div></div><div class="row"><div class="form-group"><label for="state" class="control-label col-sm-2">State</label><div class="col-sm-10"><input type="text" name="state" id="state" ng-model="shipto.state" autofocus="autofocus" required="required" placeholder="Enter State or Province" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="country" class="col-sm-2 control-label">Country</label><div class="col-sm-8"><!--select(style="width:100%;", name="country", id="country", ui-select2='ui-select2', ng-model="order.shipto.country", data-placeholder="Choose country",disabled)--><!--  option--><!--    option(ng-repeat="country in countryData", value="{{country.code}}") {{country.name}}--><input type="text" name="country" id="country" ng-model="shiptoCountry" autofocus="autofocus" required="required" placeholder="Enter Country" disabled="disabled" class="form-control"/></div></div></div><div class="row"><div class="form-group"><label for="zipcode" class="control-label col-sm-2">Zipcode</label><div class="col-sm-4"><input type="text" maxlength="10" name="zipcode" id="zipcode" ng-model="shipto.zipcode" only-Digits="only-Digits" autofocus="autofocus" placeholder="Enter zipcode" disabled="disabled" class="form-control"/></div></div></div></div></div></div><div class="col-sm-6"><div class="well well-lg"><div class="form-group"><div class="row"><h4><span>Ship Via    : Air Mail</span></h4><h4><span>Payment Mode: {{paymentMode(proforma.paymentMode)}}</span></h4></div><div collapse="showCC(proforma.paymentMode)"><div class="row"><label for="cardtype" class="control-label col-sm-4">Card Type</label><div class="col-sm-8"><select style="width:100%;" name="pay.cardtype" id="pay.cardtype" ui-select2="ui-select2" ng-model="ccdetails.cardtype" data-placeholder="Enter card type" disabled="disabled"><option><option ng-repeat="card in cardData" value="{{card.code}}">{{card.name}}</option></option></select></div></div><div class="row"><div class="form-group"><label for="cardnum" class="control-label col-sm-4">Card Number</label><div class="col-sm-8"><input type="text" maxlength="20" name="cardnum" id="cardnum" required="required" creditcard-Validate="creditcard-Validate" ng-model="ccdetails.cardnum" autofocus="autofocus" placeholder="Enter credit/debit card number" disabled="disabled" class="form-control"/></div></div></div></div></div></div></div><!-- ITEMS START HERE--><br/><br/><table class="table table-striped tcartthead"><thead><tr><th>#</th><th>Product Name</th><th>Generic Name</th><th>Packaging</th><th class="align_right">Unit Price</th><th class="align_right">Quantity</th><th class="align_right">Amount</th><th></th></tr></thead><tbody><tr ng-repeat="item in items | orderBy:columnSort.sortColumn:columnSort.reverse"><td class="align_right">{{$index+1}}</td><td>{{item.manufacturersName}}</td><td>{{item.genericName}}</td><td>{{item.packaging}}</td><td class="align_right">{{item.unitPrice | currency}}</td><!--td.align_right {{item.qty}}--><td class="align_right">{{item.qty | customCurrency:"":".":",":0}}</td><td class="align_right">{{subTotal(item.qty, item.unitPrice) | currency}}</td></tr></tbody><tfoot><tr><td></td><td></td><td></td><td>Subtotal:</td><td></td><!--td.align_right {{totalQty(items)}}--><td class="align_right">{{totalQty(items) | customCurrency:"":".":",":0}}</td><td class="align_right">{{totalAmount(items) | currency}}</td></tr><tr><td></td><td></td><td></td><td>Shipping:</td><td></td><td></td><td class="align_right">{{proforma.shippingCharges | currency}}</td></tr><tr><td></td><td></td><td></td><td>Total:</td><td></td><td></td><td class="align_right">{{grandTotal(totalAmount(items), proforma.shippingCharges) | currency}}</td></tr></tfoot></table><br/><div align="center" class="row"><a ng-click="completePurchase()" class="btn btn-primary">Complete the Purchase</a></div><hr/><br/><a href="#!/shop" class="btn btn-warning"> Back to shopping  </a></div></div></div></section>

public/views/checkout/review.jade
section(data-ng-controller='ReviewController')
  .container.products
    .row
      .col-sm-12
        ul#myTab.nav.nav-tabs
          li
            a( ng-click="toTransaction()") 1. Your Transaction
          li
            a( ng-click="toShipTo()") 2. Shipping Info
          li
            a( ng-click="toBilling()") 3. Billing Information
          li.active
            a() 4. Review & Complete Purchase

        h3
          span.introcolor Review & Complete Purchase

        .col-sm-6
          .well.well-lg
            div.form-group
              div.row
                h4
                  span Sold To: {{global.user.name}}
                h4
                  span Ship To:
              div.row
                  label.control-label.col-sm-2(for='name') Name
                  div.col-sm-10
                    input.form-control(type="text", name="shipto.fullname", id="shipto.fullname",  required, ng-model="shipto.fullname", autofocus, placeholder="Enter Full name", disabled)


              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address1') Address
                  div.col-sm-10
                    input.form-control(type="text", name="address1", id="address1",  required, ng-model="shipto.address1", autofocus, placeholder="Enter Address", disabled)
              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address2') Address2
                  div.col-sm-10
                    input.form-control(type="text", name="address2", id="address2",  ng-model="shipto.address2", autofocus, placeholder="Enter Address", disabled)

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address3') Address3
                  div.col-sm-10
                    input.form-control(type="text", name="address3", id="address3",  ng-model="shipto.address3", autofocus, placeholder="Enter Address", disabled)

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='city') City
                  div.col-sm-10
                    input.form-control(type="text", name="city", id="city",  ng-model="shipto.city", autofocus, required, placeholder="Enter City")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.city.$dirty && form.city.$error.required") Please enter your city

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='state') State
                  div.col-sm-10
                    input.form-control(type="text", name="state", id="state",  ng-model="shipto.state", autofocus, required, placeholder="Enter State or Province", disabled)
              div.row
                div.form-group
                  label.col-sm-2.control-label(for="country") Country
                  div.col-sm-8
                    //select(style="width:100%;", name="country", id="country", ui-select2='ui-select2', ng-model="order.shipto.country", data-placeholder="Choose country",disabled)
                    //  option
                    //    option(ng-repeat="country in countryData", value="{{country.code}}") {{country.name}}
                    input.form-control(type="text", name="country", id="country",  ng-model="country", autofocus, required, placeholder="Enter Country", disabled)
              div.row
                div.form-group
                  label.control-label.col-sm-2(for='zipcode') Zipcode
                  div.col-sm-4
                    input.form-control(type="text", maxlength = '10', name="zipcode", id="zipcode", ng-model="shipto.zipcode", only-Digits, autofocus, placeholder="Enter zipcode", disabled)
        .col-sm-6
          .well.well-lg
            div.form-group
              div.row
                h4
                  span Ship Via    : Air Mail
                h4
                  span Payment Mode: {{paymentMode(proforma.paymentMode)}}

              div(collapse='showCC(proforma.paymentMode)')
                div.row

                  label.control-label.col-sm-4(for='cardtype') Card Type
                  div.col-sm-8
                    select( style="width:100%;",name="pay.cardtype", id="pay.cardtype", ui-select2='ui-select2', ng-model="ccdetails.cardtype", data-placeholder="Enter card type", disabled)
                     option
                        option(ng-repeat="card in cardData", value="{{card.code}}") {{card.name}}
                div.row
                  div.form-group
                    label.control-label.col-sm-4(for='cardnum') Card Number
                    div.col-sm-8
                      input.form-control(type="text",maxlength="20", name="cardnum", id="cardnum",  required,  creditcard-Validate, ng-model="ccdetails.cardnum", autofocus, placeholder="Enter credit/debit card number", disabled)
        // ITEMS START HERE
        br
        br
        table.table.table-striped.tcartthead
          thead
            tr
              th #
              th Product Name
              th Generic Name
              th Packaging
              th.align_right Unit Price
              th.align_right Quantity
              th.align_right Amount
              th
          tbody
            tr(ng-repeat='item in items | orderBy:columnSort.sortColumn:columnSort.reverse')
              td.align_right {{$index+1}}
              td {{item.manufacturersName}}
              td {{item.genericName}}
              td {{item.packaging}}
              td.align_right {{item.unitPrice | currency}}
              //td.align_right {{item.qty}}
              td.align_right {{item.qty | customCurrency:"":".":",":0}}
              td.align_right {{subTotal(item.qty, item.unitPrice) | currency}}
          tfoot
            tr
              td
              td
              td
              td Subtotal:
              td
              //td.align_right {{totalQty(items)}}
              td.align_right {{totalQty(items) | customCurrency:"":".":",":0}}
              td.align_right {{totalAmount(items) | currency}}
            tr
              td
              td
              td
              td Shipping:
              td
              td
              td.align_right {{proforma.shippingCharges | currency}}
            tr
              td
              td
              td
              td Total:
              td
              td
              td.align_right {{grandTotal(totalAmount(items), proforma.shippingCharges) | currency}}
        br

        .row(align='center')
          a.btn.btn-primary(ng-click="completePurchase()") Complete the Purchase
        hr
        br
        a.btn.btn-warning(href='#!/shop')  Back to shopping  
