public/views/checkout/shipto.jade
section(ng-controller="ShipToController", ng-init="getDefault()")
  .container.products
    .row
      .col-sm-12
        ul#myTab.nav.nav-tabs
          li
            a( ng-click="toTransaction()") 1. Your Transaction
          li.active
            a() 2. Shipping Information
          li
            a() 3. Billing Information
          li
            a( ) 4. Review & Complete Purchase

        h3
          span.introcolor Ship To
        p  

        form.form-horizontal(name="form", method="post",  novalidate)
          input(type='hidden', name = '_csrf', value = token)
          div.row
            #shipping
              div.row
                div.form-group
                  label.control-label.col-sm-2(for='name') Name
                  div.col-sm-10
                    //<pre>Selected: {{shipto.fullname|json}}</pre>
                    //input.form-control(type="text", name="shipto.fullname", id="shipto.fullname",  required, ng-model="shipto.fullname", autofocus, placeholder="Enter Full name", ng-init="shipto.fullname = {{shipto.fullname}}")
                    input.form-control(type="text", name="shipto.fullname", id="shipto.fullname",  required, ng-model="shipto.fullname", autofocus, placeholder="Enter Full name")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.fullname.$dirty && form.fullname.$error.required") Please enter your full name
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.fullname.$dirty && form.fullname.$error.invalidChars") User name may not contain any non-url-safe


              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address1') Address
                  div.col-sm-10
                    input.form-control(type="text", name="address1", id="address1",  required, ng-model="shipto.address1", autofocus, placeholder="Enter Address")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.address1.$dirty && form.address1.$error.required") Please enter your first line of address

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address2') Address2
                  div.col-sm-10
                    input.form-control(type="text", name="address2", id="address2",  ng-model="shipto.address2", autofocus, placeholder="Enter Address")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.address2.$dirty && form.address2.$error.required") Please enter your second line of address

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='address3') Address3
                  div.col-sm-10
                    input.form-control(type="text", name="address3", id="address3",  ng-model="shipto.address3", autofocus, placeholder="Enter Address")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.address3.$dirty && form.address3.$error.required") Please enter your third line of address

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='city') City
                  div.col-sm-10
                    input.form-control(type="text", name="city", id="city",  ng-model="shipto.city", autofocus, required, placeholder="Enter City")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.city.$dirty && form.city.$error.required") Please enter your city

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='state') State
                  div.col-sm-10
                    input.form-control(type="text", name="state", id="state",  ng-model="shipto.state", autofocus, required, placeholder="Enter State or Province")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.state.$dirty && form.state.$error.required") Please enter your state or province

              div.row
                div.form-group
                  label.col-sm-2.control-label(for="country") Country
                  div.col-sm-8
                    //<pre>Selected: {{mobile.country|json}}</pre>
                    select(style="width:100%;", name="country", id="country", ui-select2='ui-select2', ng-model="shipto.country", data-placeholder="Choose country")
                      option
                        option(ng-repeat="country in countryData", value="{{country.code}}") {{country.name}}

              div.row
                div.form-group
                  label.control-label.col-sm-2(for='zipcode') Zipcode
                  div.col-sm-3
                    input.form-control(type="text", maxlength = '10', name="zipcode", id="zipcode", ng-model="shipto.zipcode", only-Digits, autofocus, placeholder="Enter zipcode")
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.zipcode.$dirty && form.zipcode.$error.required") Please enter you zipcode
                    span.help-block(ng-cloak="ng-cloak", ng-show="form.zipcode.$dirty && form.zipcode.$error.invalidChars") Zipcode may not contain any non-url-safe
              p
              //   CHECKBOXES START
              h4 Your order will be sent discretely by Regular Air Mail at a flat rate of ${{proforma.shippingCharges}}. Normal delivery time is 2 – 4 weeks.


              div.row
                div.form-group
                  //.col-md-offset-2.col-md-10
                  .col-sm-12
                    if error
                      div.alert #{error}

                    div.row
                      .row(align='center')
                        input.btn.btn-primary(type = 'submit', value="Continue with checkout",  ng-disabled="form.$invalid", ng-click="saveShipTo()")
                        //input.btn.btn-warning(type = 'submit', value="Cancel", ng-click="cancelShipTo()")

              //
                 End shipping Box

        hr
        br
        a.btn.btn-warning(href='#!/shop')  Back to shopping          

public/views/checkout/shipto.html
<section ng-controller="ShipToController" ng-init="getDefault()"><div class="container products"><div class="row"><div class="col-sm-12"><ul id="myTab" class="nav nav-tabs"><li><a ng-click="toTransaction()">1. Your Transaction</a></li><li class="active"><a>2. Shipping Information</a></li><li><a>3. Billing Information</a></li><li><a>4. Review & Complete Purchase</a></li></ul><h3><span class="introcolor">Ship To</span></h3><p> </p><form name="form" method="post" novalidate="novalidate" class="form-horizontal"><input type="hidden" name="_csrf"/><div class="row"><div id="shipping"><div class="row"><div class="form-group"><label for="name" class="control-label col-sm-2">Name</label><div class="col-sm-10"><!--<pre>Selected: {{shipto.fullname|json}}</pre>--><!--input.form-control(type="text", name="shipto.fullname", id="shipto.fullname",  required, ng-model="shipto.fullname", autofocus, placeholder="Enter Full name", ng-init="shipto.fullname = {{shipto.fullname}}")--><input type="text" name="shipto.fullname" id="shipto.fullname" required="required" ng-model="shipto.fullname" autofocus="autofocus" placeholder="Enter Full name" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.fullname.$dirty &amp;&amp; form.fullname.$error.required" class="help-block">Please enter your full name</span><span ng-cloak="ng-cloak" ng-show="form.fullname.$dirty &amp;&amp; form.fullname.$error.invalidChars" class="help-block">User name may not contain any non-url-safe</span></div></div></div><div class="row"><div class="form-group"><label for="address1" class="control-label col-sm-2">Address</label><div class="col-sm-10"><input type="text" name="address1" id="address1" required="required" ng-model="shipto.address1" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address1.$dirty &amp;&amp; form.address1.$error.required" class="help-block">Please enter your first line of address</span></div></div></div><div class="row"><div class="form-group"><label for="address2" class="control-label col-sm-2">Address2</label><div class="col-sm-10"><input type="text" name="address2" id="address2" ng-model="shipto.address2" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address2.$dirty &amp;&amp; form.address2.$error.required" class="help-block">Please enter your second line of address</span></div></div></div><div class="row"><div class="form-group"><label for="address3" class="control-label col-sm-2">Address3</label><div class="col-sm-10"><input type="text" name="address3" id="address3" ng-model="shipto.address3" autofocus="autofocus" placeholder="Enter Address" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.address3.$dirty &amp;&amp; form.address3.$error.required" class="help-block">Please enter your third line of address</span></div></div></div><div class="row"><div class="form-group"><label for="city" class="control-label col-sm-2">City</label><div class="col-sm-10"><input type="text" name="city" id="city" ng-model="shipto.city" autofocus="autofocus" required="required" placeholder="Enter City" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.city.$dirty &amp;&amp; form.city.$error.required" class="help-block">Please enter your city</span></div></div></div><div class="row"><div class="form-group"><label for="state" class="control-label col-sm-2">State</label><div class="col-sm-10"><input type="text" name="state" id="state" ng-model="shipto.state" autofocus="autofocus" required="required" placeholder="Enter State or Province" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.state.$dirty &amp;&amp; form.state.$error.required" class="help-block">Please enter your state or province</span></div></div></div><div class="row"><div class="form-group"><label for="country" class="col-sm-2 control-label">Country</label><div class="col-sm-8"><!--<pre>Selected: {{mobile.country|json}}</pre>--><select style="width:100%;" name="country" id="country" ui-select2="ui-select2" ng-model="shipto.country" data-placeholder="Choose country"><option><option ng-repeat="country in countryData" value="{{country.code}}">{{country.name}}</option></option></select></div></div></div><div class="row"><div class="form-group"><label for="zipcode" class="control-label col-sm-2">Zipcode</label><div class="col-sm-3"><input type="text" maxlength="10" name="zipcode" id="zipcode" ng-model="shipto.zipcode" only-Digits="only-Digits" autofocus="autofocus" placeholder="Enter zipcode" class="form-control"/><span ng-cloak="ng-cloak" ng-show="form.zipcode.$dirty &amp;&amp; form.zipcode.$error.required" class="help-block">Please enter you zipcode</span><span ng-cloak="ng-cloak" ng-show="form.zipcode.$dirty &amp;&amp; form.zipcode.$error.invalidChars" class="help-block">Zipcode may not contain any non-url-safe</span></div></div></div><p></p><!--   CHECKBOXES START--><h4>Your order will be sent discretely by Regular Air Mail at a flat rate of ${{proforma.shippingCharges}}. Normal delivery time is 2 – 4 weeks.</h4><div class="row"><div class="form-group"><!--.col-md-offset-2.col-md-10--><div class="col-sm-12"><div class="row"><div align="center" class="row"><input type="submit" value="Continue with checkout" ng-disabled="form.$invalid" ng-click="saveShipTo()" class="btn btn-primary"/><!--input.btn.btn-warning(type = 'submit', value="Cancel", ng-click="cancelShipTo()")--></div></div></div></div></div><!--End shipping Box
--></div></div></form><hr/><br/><a href="#!/shop" class="btn btn-warning"> Back to shopping          </a></div></div></div></section>
