public/views/support/customer.jade
section(data-ng-controller='CustomerController')
  .container
    div.row
      div.col-sm-12
        .register
          h3
            span.introcolor Customer List

          hr

          ul.list-inline
            li(ng-if='users.length == 0') You have no users.
            li(ng-if='users.length == 1') You have {{ users.length }} user.
            li(ng-if='users.length > 1') You have {{ users.length }} users.
            li
              .input-prepend
                span.add-on
                  i.glyphicon.glyphicon-search
                input#inputIcon.span2(type='text', placeholder='Search...', ng-model='query')


          table.table.table-striped.tcart
            thead
              tr
                th(ng-repeat='header in headers')
                  a(href='#', ng-click='columnSort.sortColumn=headers[$index];columnSort.reverse=!columnSort.reverse') {{ headers[$index] | capitalise }}

            tbody
              tr(ng-repeat='user in users | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query')
                td {{ user.name}}
                td {{ user.email }}
                td {{ user.deactivated }}
                td {{ user.disabled }}
                td
                  a.href(ng-click="pendingShipment(user)", ng-disabled="form.$invalid",)
                    | View Orders

public/views/support/customer.html
<section data-ng-controller="CustomerController"><div class="container"><div class="row"><div class="col-sm-12"><div class="register"><h3><span class="introcolor">Customer List</span></h3><hr/><ul class="list-inline"><li ng-if="users.length == 0">You have no users.</li><li ng-if="users.length == 1">You have {{ users.length }} user.</li><li ng-if="users.length &gt; 1">You have {{ users.length }} users.</li><li><div class="input-prepend"><span class="add-on"><i class="glyphicon glyphicon-search"></i></span><input id="inputIcon" type="text" placeholder="Search..." ng-model="query" class="span2"/></div></li></ul><table class="table table-striped tcart"><thead><tr><th ng-repeat="header in headers"><a href="#" ng-click="columnSort.sortColumn=headers[$index];columnSort.reverse=!columnSort.reverse">{{ headers[$index] | capitalise }}</a></th></tr></thead><tbody><tr ng-repeat="user in users | orderBy:columnSort.sortColumn:columnSort.reverse | filter: query"><td>{{ user.name}}</td><td>{{ user.email }}</td><td>{{ user.deactivated }}</td><td>{{ user.disabled }}</td><td><a ng-click="pendingShipment(user)" ng-disabled="form.$invalid" class="href">View Orders</a></td></tr></tbody></table></div></div></div></div></section>
