public/views/wu/transaction.html
<section data-ng-controller="WuController"><div class="container products"><div class="row"><h3><span class="introcolor">Your Transactions Requiring Western Union MTCN</span></h3><table class="table table-striped tcartthead"><thead><tr><th class="align_right">#</th><th>Date</th><th class="align_right">Total</th><th class="align_right">Shipping</th><th class="align_right">Grand Total</th><th>Options</th></tr></thead><tbody><tr ng-repeat="order in orders | orderBy:columnSort.sortColumn:columnSort.reverse"><td class="align_right">{{$index+1}}</td><td>{{order.orderDate | date:'MMM-dd-yyyy'}}</td><td class="align_right">{{order.totalAmount | currency}}</td><td class="align_right">{{order.shippingCharges  | currency}}</td><td class="align_right">{{order.grandTotal | currency}}</td><td><a ng-click="viewOrder(order._id)" ng-disabled="form.$invalid" class="href">View Details</a></td></tr></tbody></table><br/><hr/><br/><a href="#!/shop" class="btn btn-warning">Proceed to shopping         </a></div></div></section>

public/views/wu/transaction.jade
section(data-ng-controller='WuController')
  .container.products
    .row
        h3
          span.introcolor Your Transactions Requiring Western Union MTCN

        table.table.table-striped.tcartthead
          thead
            tr
              th.align_right #
              th Date
              th.align_right Total
              th.align_right Shipping
              th.align_right Grand Total
              th. Options
          tbody
            tr(ng-repeat='order in orders | orderBy:columnSort.sortColumn:columnSort.reverse')
              td.align_right {{$index+1}}
              td {{order.orderDate | date:'MMM-dd-yyyy'}}
              td.align_right {{order.totalAmount | currency}}
              td.align_right {{order.shippingCharges  | currency}}
              td.align_right {{order.grandTotal | currency}}

              td
                a.href(ng-click="viewOrder(order._id)", ng-disabled="form.$invalid",)
                  | View Details
        br
        hr
        br
        a.btn.btn-warning(href='#!/shop') Proceed to shopping         
